{
  "version": "2.0.0",
  "options": {
    "env": {
      "ZEPHYR_TOOLCHAIN_VARIANT": "gnuarmemb"
    }
  },
  "tasks": [
    {
      "label": "configure",
      "type": "shell",
      "command": "python -m west build -b nucleo_h743zi/stm32h743xx -d build -s .",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "python -m west build -b nucleo_h743zi/stm32h743xx -d build -s .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "python -m west build -t clean -d build",
      "problemMatcher": []
    },
    {
      "label": "flash",
      "type": "shell",
      "command": "openocd -f openocd.cfg -c \"program build/zephyr/zephyr.elf verify reset exit\"",
      "dependsOn": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
