{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (arduino-cli)",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "-j", "8",
                "-b", "esp32:esp32:esp32s3:PSRAM=opi,FlashSize=16M,PartitionScheme=default,UploadSpeed=921600",
                "--build-path", ".build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
