{
  "version": 4,
  "configurations": [
    {
      "name": "STM32H743",
      "compilerPath": "arm-none-eabi-gcc.exe",
      "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
      "cStandard": "c17",
      "intelliSenseMode": "gcc-arm",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/lib/cmsis_core/CMSIS/Core/Include",
        "${workspaceFolder}/lib/cmsis_device_h7/Include",
        "${workspaceFolder}/lib/stm32h7xx_hal_driver/Inc",
        "${workspaceFolder}/lib/tinyusb/src"
      ],
      "defines": [
        "STM32H743xx",
        "USE_HAL_DRIVER",
        "CFG_TUSB_MCU=OPT_MCU_STM32H7",
        "CFG_TUSB_OS=OPT_OS_NONE",
        "BOARD_TUD_RHPORT=0"
      ]
    }
  ]
}
