{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure debug",
      "type": "shell",
      "command": "cmake --preset debug",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "build debug",
      "type": "shell",
      "command": "cmake --build build/debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "build release",
      "type": "shell",
      "command": "cmake --preset release && cmake --build build/release",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build debug (OTG_HS)",
      "type": "shell",
      "command": "cmake --preset debug-hs && cmake --build build/debug-hs",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "cmake --build build/debug --target clean",
      "problemMatcher": []
    },
    {
      "label": "flash",
      "type": "shell",
      "command": "cmake --build build/debug --target flash",
      "dependsOn": "build debug",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "erase chip",
      "type": "shell",
      "command": "cmake --build build/debug --target erase",
      "problemMatcher": []
    },
    {
      "label": "reset target",
      "type": "shell",
      "command": "cmake --build build/debug --target reset",
      "problemMatcher": []
    }
  ]
}
