{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (pyOCD + ART-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "pyocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "device": "R7FA8D1BH",
            "targetOverwrite": "cortex_m",
            "interface": "swd",
            "serverArgs": [
                "--config",
                "pyocd.yaml",
                "-O",
                "connect_mode=pre-reset"
            ],
            "gdbPath": "arm-none-eabi-gdb",
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "runToEntryPoint": "entry",
            "preLaunchTask": "build",
            "svdFile": "${workspaceFolder}/R7FA8D1BH.svd",
            "overrideGDBServerStartedRegex": "GDB server (started|listening) (at|on) port",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Attach (no reflash)",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "pyocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf",
            "device": "R7FA8D1BH",
            "targetOverwrite": "cortex_m",
            "interface": "swd",
            "serverArgs": [
                "--config",
                "pyocd.yaml"
            ],
            "gdbPath": "arm-none-eabi-gdb",
            "svdFile": "${workspaceFolder}/R7FA8D1BH.svd",
            "overrideGDBServerStartedRegex": "GDB server (started|listening) (at|on) port",
            "showDevDebugOutput": "none"
        }
    ]
}
