{
    "version": 4,
    "configurations": [
        {
            "name": "STM32H743",
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/bsp",
                "${workspaceFolder}/app",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "DEBUG"
            ]
        }
    ]
}
